.home-page{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  .github-code{
    width: 52px;
    height: 52px;
    position: fixed;
    right: 20px;
    top: 7px;
    border-radius: 50%;
    border: 1px solid rgba(255, 0, 0, 0);
    overflow: hidden;
  }
  .content-box{
    width: 100%;
    height: 80%;
    overflow: auto;
    border: 1px solid black;
    .content-box-water{
      min-height: 100vh;
      .user-robot{
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        &:nth-child(2n){
          border: 2px solid rgb(127, 124, 124);
          border-left: 0;
          border-right: 0;
          background-color: rgba(217, 217, 217, 0.387);
        }
      }
      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid yellowgreen;
      }
      .icon-robot{
        width: 80px;
        height: 80px;
      }
      .content{
        width: calc(100% - 100px);
        padding: 20px 0;
      }
    }
    .content-box-bottom{
      width: 100%;
      text-align: center;
      color: rgb(228, 223, 223);
      margin-top: 10px;
    }
  }
  .input-box{
    width: 100%;
    height: 20%;
  }
}