.home-page{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .content-box{
    width: 100%;
    height: 80%;
    overflow: auto;
    border: 1px solid black;
  }
  .input-box{
    width: 100%;
    height: 20%;
  }
}